0:0:0:0:0:0:0:1 - - [18/Sep/2020:15:30:39 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:50:42 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:16:50:45 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:30:48 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:40:49 -0500] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:41:12 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:41:18 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:41:19 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:43:33 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:43:36 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:44:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 557 http-bio-8080-exec-2 1784
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:50:05 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:52:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 557 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:52:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 555 http-bio-8080-exec-1 3141
0:0:0:0:0:0:0:1 - - [18/Sep/2020:17:53:25 -0500] "GET / HTTP/1.1" 200 68 http-bio-8080-exec-7 1811
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:03:20 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 557 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [18/Sep/2020:18:10:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 557 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:16:24 -0500] "GET /calculadora.xhtml HTTP/1.1" 200 306 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:16:24 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:17:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 607 http-bio-8080-exec-4 309
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:17:52 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 565 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:17:58 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 564 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:18:55 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 543 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:19:19:04 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 544 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:14:15 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1401 http-bio-8080-exec-1 1021
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:11 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1368 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:17:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1394 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:22:28 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1420 http-bio-8080-exec-1 947
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:22:38 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1434 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:22:40 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1433 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:22:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1433 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:22:41 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1433 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:22:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1432 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:22:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1434 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:22:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1433 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:23:05 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1433 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:23:11 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1407 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:23:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1433 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:23:26 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1408 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:23:50 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1408 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:23:51 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1407 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:23:54 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1408 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:24:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1425 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:24:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1425 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:24:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1426 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:24:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1426 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:24:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1425 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:24:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1425 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:24:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1424 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:24:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1418 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:24:37 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1420 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:13 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1409 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:20 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1435 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1434 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:22 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1435 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:23 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1434 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1435 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1435 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:25 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1433 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1435 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1435 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:26 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1434 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1434 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1434 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1435 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:30:27 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1433 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:35:36 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 500 3202 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:35:38 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1867 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:35:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1893 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:35:55 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1891 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:35:59 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1868 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:36:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1882 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:36:18 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1883 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:36:24 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1883 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:36:28 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 1867 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:36:30 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1875 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:36:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 1893 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:37:27 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4170 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:39:03 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2004 http-bio-8080-exec-1 999
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:39:10 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2031 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:39:11 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2029 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:20:58:49 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4046 http-bio-8080-exec-1 843
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:00:52 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2658 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:00:59 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2714 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:05:09 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2646 http-bio-8080-exec-1 988
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:05:12 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2701 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:12:09 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2670 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:12:11 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2646 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:12:15 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2662 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:12:19 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2661 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:12:21 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2662 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:12:29 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2646 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:12:38 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2690 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:12:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2701 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:12:55 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2677 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:13:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2694 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:13:12 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2678 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:13:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2655 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:13:43 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2646 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:13:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2662 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:28 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2645 http-bio-8080-exec-1 1167
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:29 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2653 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:40 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2691 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2701 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:54 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2645 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2662 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:15:58 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2647 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:16:02 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2670 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:16:03 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2670 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:16:05 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2646 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:16:08 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2702 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:16:16 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2690 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:21:25 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 4162 http-bio-8080-exec-1 842
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:22:40 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2667 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:22:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2723 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:26:52 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 2646 http-bio-8080-exec-1 995
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:26:53 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2655 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:26:56 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 2701 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:21:51:51 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6516 http-bio-8080-exec-1 2580
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:04:15 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6516 http-bio-8080-exec-1 2831
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:04:27 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 500 6516 http-bio-8080-exec-2 132
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:21 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3519 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:29 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3575 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:33 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3690 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:34 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3776 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:35 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3864 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:42 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3845 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:43 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 3978 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:44 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4091 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4177 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:45 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4267 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4391 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4494 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4594 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4696 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:46 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4799 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 4899 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:47 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5001 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:48 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5103 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [18/Sep/2020:22:14:49 -0500] "POST /faces/calculadora.xhtml HTTP/1.1" 200 5058 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:07:33 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3518 http-bio-8080-exec-1 1022
0:0:0:0:0:0:0:1 - - [18/Sep/2020:23:41:28 -0500] "GET /faces/calculadora.xhtml HTTP/1.1" 200 3516 http-bio-8080-exec-1 1505
